<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPICY</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SPICY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link "  href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="#">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="#">About</a>
              </li>
            </ul>  
            <button class="btn p-2 my-lg-0 my-2">Sign</button>
        
          
        </div>
      </nav>
  <!---------------------------------- Home -------------------------------------->
 <section id="home">
  <h1 class="text-center">ORGANIC SPICES</h1>
<p class="text-center">Variety s' was it difficult to taste the spices  because its more hungry</p>
<div class="input-group m-4">
<input type="text"  class="form-control" placeholder="Email address">
   <button class="btn signin">Get started</button>
   
 </section>
</div>
    







<!-- ----------About--------- -->
<section id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
        <img src="a.png" class="img-fluid">

      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim incidunt consectetur alias eaque voluptatibus doloremque commodi amet recusandae laboriosam laudantium ad illo repellendus debitis beatae consequatur, architecto aspernatur! Neque aperiam cum delectus vel, eveniet voluptas error laudantium iure sint expedita, obcaecati ratione ipsam molestias unde aut reiciendis non repellat necessitatibus eos quaerat tempore repellendus nesciunt quos at! Possimus assumenda impedit reprehenderit sapiente eius ipsa nesciunt praesentium animi tempora dolores! Facilis aspernatur consectetur ipsa eius iste, cum doloremque itaque fugiat quisquam velit ab dolorem iure quaerat dolore commodi, a nostrum similique. Quis odio provident fuga, culpa asperiores aperiam pariatur magni fugiat.</p>
    </div>
    
    
  </div>
</section>


</body>
</html>