@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Roboto", serif;

    
}
#navbar{
    position: sticky;
    top: 0;
    left:0;
    z-index: 0;
    padding: 2rem 2rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,.5);
    background: black;
}
.navbar .navbar-brand{
    font-size: 25px;
    font-weight: 800;
   background-image:linear-gradient(118deg, rgb(159, 61, 61), purple);
}
#navbarSupportedContent a {
    color:#fff;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
   border-bottom: 2px solid rgb(115, 6, 115);
}
#navbarSupportedContent button{
    background-color: bisque;
    border-radius: 15px;
}
section{
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    display: flex;
    align-items: center;
}
/* ------------------------homes----------------------- */
#home{
   background:linear-gradient(45deg,
   rgba(30, 28, 28, 0.75),
   rgba(204, 209, 215, 0.75)),  url(spice\ 2.jpg);
   background-size: cover;
  background-position: center;
  flex-direction: column;

  


}
#home h1{
 font-size: 100px;
 color: #fff;
 letter-spacing: 3px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-shadow: 0px 1px 0px #ccc,
             0px 3px 0px #ccc,
             0px 4px 0px #ccc ,
             0px 5px 0px #ccc,
             0px 6px 0px #ccc,
             0px 7px 0px #ccc;
}
#home p{
    font-size: 18px;
    color:#740b0b;

}
#home .input-group{
    width: 40%;
    height: 45px;

}
.signin{
    background-color: bisque !important;
    box-shadow: 2px 4px 5px rgba(0,0,0,1);

}
#about{
    background: linear-gradient(to right,#ea1d6f,#eb466b 100%);
}